[flake8]
max-line-length = 120

ignore =
    # docstring
    C101,
    # use precise exception handlers
    PIE786

per-file-ignores =
    ./src/apps/consumers/base/consumer_app.py:
        # undefined name 'RUNNER'
        F821
    ./src/apps/bot/messages/register.py:
        # too long line
        E501
    ./src/apps/bot/messages/acquaintance.py:
        # too long line
        E501
    __init__.py:
        # import not used
        F401,
        # import *
        F403,
        # redefinition of unused
        F811